<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ELaip.exe" version="1.0.0.0" publicKeyToken="be128677ab1748f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ELaip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ELaip.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ELaip.exe" size="516616">
      <assemblyIdentity name="ELaip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XJyXX6GYdbsubF09e9RweqNpzvX8AH5nXXzZO2v3GoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ELaip.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SEBASTIAN\SEBASTIAN CARDONA" issuerKeyHash="e50144c8a58f04f2c85917c032918eba41763263" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ViJgIn6cmXscHe4nSoWr3bkaaSK3inhaqex//AMmb4Q=</DigestValue></Reference></SignedInfo><SignatureValue>yPhgEKrCw+ti8IaT+g5nQeSg1R6MkNXJY/NUMieSbtjKFpYiQvTkPwZWdmO23XaHjX70rAT32mMK+qroUmRkJbQuRw9sbvbMqcSBw7ZcQsPlA5EGhz5SQ7NRspf2G3LSy+9BIHXyWtLn+d1C+b9DPGuqgQlIKs9TWGSzHZbq9S0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ybitdQQao/zfNVRf9dBkfv+/kDx9WER8O1DHjLMDvJTJRDUIYLO5OzzRSe52EZMLnVJs+QOgn+1oEnELOMs2fH//1hOy5AbY6QPGSKut+MROhWP6Op2JHY9a8Vy44LsIXuWEdtHtYTvXp3MH+aGRIt3JLteOgmnyDxucqUTZDK8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="846f2603fc7feca95a788ab722691ab9ddab854a27ee1d1c7b999c7e22602256" Description="" Url=""><as:assemblyIdentity name="ELaip.exe" version="1.0.0.0" publicKeyToken="be128677ab1748f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEBASTIAN\SEBASTIAN CARDONA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TcCRvI3yAmvuhWZUphDT6+1E6qiDt6D77opnbVU7Hi0=</DigestValue></Reference></SignedInfo><SignatureValue>G7sgrUcd8sLltZQmEVO+GpTJBKZ+nNiT+b0W0oJFEfgozK7gAMfA9yiUoYcef9iBkL9hmeIm1gY7gOeyOlA8HinXEAxPVGryTlgW+/lN63W5xNGJ9+7gi32lyFuWXTAHAmVCnXDJS2M+KxMnCiDACV6sqnIEzFrrdiuhPpK9/vw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ybitdQQao/zfNVRf9dBkfv+/kDx9WER8O1DHjLMDvJTJRDUIYLO5OzzRSe52EZMLnVJs+QOgn+1oEnELOMs2fH//1hOy5AbY6QPGSKut+MROhWP6Op2JHY9a8Vy44LsIXuWEdtHtYTvXp3MH+aGRIt3JLteOgmnyDxucqUTZDK8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQY3G1udLBrotLtzCdlvfxYjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAUwBFAEIAQQBTAFQASQBBAE4AXABTAEUAQgBBAFMAVABJAEEATgAgAEMAQQBSAEQATwBOAEEwHhcNMTYwMzI2MDY0NDI3WhcNMTcwMzI2MTI0NDI3WjBBMT8wPQYDVQQDHjYAUwBFAEIAQQBTAFQASQBBAE4AXABTAEUAQgBBAFMAVABJAEEATgAgAEMAQQBSAEQATwBOAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMm4rXUEGqP83zVUX/XQZH7/v5A8fVhEfDtQx4yzA7yUyUQ1CGCzuTs80UnudhGTC51SbPkDoJ/taBJxCzjLNnx//9YTsuQG2OkDxkirrfjEToVj+jqdiR2PWvFcuOC7CF7lhHbR7WE716dzB/mhkSLdyS7XjoJp8g8bnKlE2QyvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABppJdjZAhQg5MaTOJXpUm5xtAjVTMTRGwsEIY3KX1UFveMFaNI9ACWnIXUYd+obqP8Lb9jbHqm3LZ2AyPq43/UcWq0umSCZQUpELst5FH9UNXuGGcDxce1Hcap5JNQaTQFiSu6E/NP479d8zZFcsNu2xaU13MbIgMx8LQpe4exs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>